<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>红黑格纹</title>
	<style>
	*{
		margin:10;
		padding:0;
		border:none;
	}
	div:first-child{
		width:400px;
		height:400px;
		background-color:#000;
		background-image:-webkit-linear-gradient(45deg,#f00 25%,transparent 25%),
						 -webkit-linear-gradient(-45deg,#f00 25%,transparent 25%),
						 -webkit-linear-gradient(45deg,transparent 75%,#f00 75%),
						 -webkit-linear-gradient(-45deg,transparent 75%,#f00 75%);
		background-image:-moz-linear-gradient(45deg,#f00 25%,transparent 25%),
						 -moz-linear-gradient(-45deg,#f00 25%,transparent 25%),
						 -moz-linear-gradient(45deg,transparent 75%,#f00 75%),
						 -moz-linear-gradient(-45deg,transparent 75%,#f00 75%);
		background-image:-o-linear-gradient(45deg,#f00 25%,transparent 25%),
						 -o-linear-gradient(-45deg,#f00 25%,transparent 25%),
						 -o-linear-gradient(45deg,transparent 75%,#f00 75%),
						 -o-linear-gradient(-45deg,transparent 75%,#f00 75%);
		background-image:linear-gradient(45deg,#f00 25%,transparent 25%),
						 linear-gradient(-45deg,#f00 25%,transparent 25%),
						 linear-gradient(45deg,transparent 75%,#f00 75%),
						 linear-gradient(-45deg,transparent 75%,#f00 75%);
		background-size:100px 100px;
	}
	</style>
</head>
<body>
<div></div>
</body>
</html>