<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画案例-下滑</title>
    <style type="text/css">
        div {
            font-family:Arial;
            font-size:72px;
            font-weight:bold;
            position:fixed;
            right:0;
            left:0;
            width:30px;
            height:30px;
            margin:auto;
            transform:rotate(90deg);
            animation:goon 1s 0.5s infinite normal;
        }
        @keyframes goon{
            from{
                top:420px;
            }
            80%{
                top:500px;
            }
            90%{
                top:490px;
            }
            to{
                top:500px;
            }
            
        }
    </style>
</head>
<body>
    <div>&gt;</div>
</body>
</html>
